{
	"FileVersion": 3,
	"EngineAssociation": "{D8BDA7B0-4A7A-3B43-BDA9-6D87F9A46891}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Vesperance",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}